<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/bacon_title"
    />
<Button android:id="@+id/bacon_alert_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textOn="HELP"
    android:textOff="HELP"
    />
<Button android:id="@+id/bacon_search_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textOn="SEARCH"
    android:textOff="SEARCH"
    />
<Button android:id="@+id/bacon_exit_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textOn="Exit"
    android:textOff="Exit"
    />
</LinearLayout>
