<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/findme_title"
    />
<ToggleButton android:id="@+id/findme_sound_toggle_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textOn="Audible Alert on"
    android:textOff="Audible Alert off"
    />
<Button android:id="@+id/findme_back_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textOn="Back"
    android:textOff="Back"
    />
</LinearLayout>